* {
    padding: 0;
    margin: 0;

}

.image-section {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pic {
    width: 85%;
    margin-top: 15px;
}

.Home-section {
    display: flex;
    flex-direction: row;
}

.text-section {
    width: 50%;
    padding: 100px 10px 0px 50px;
}

.grid-name {
    background-color: #c0cdcd;
}

.list-items {
    display: flex;
    font-size: 18px;
}

/* card */
.item-grid {
    display: flex;
    justify-content: center;
}

.detail-card {
    width: 70%;
    margin-top: 50px;
}

/* contact */
.contact-section {
    width: 90%;
    min-height: 80vh;
    display: flex;
    flex-direction: row;
    padding: 5%;
    color: white;
    background: linear-gradient(90deg in oklab, #853A8C, #374991);
}

.contact-one {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.contact-one-one {

    height: 230px;
    display: flex;
    padding: 2%;
    flex-direction: column;
    margin-left: 50px;
    justify-content: space-evenly;

}

.contact-two {
    width: 55%;
    display: flex;
    border-radius: 20px;

    align-items: center;
    justify-content: center;


}

.contact-two-two {
    width: 65%;
    margin-top: 30px;
    padding: 5%;
    display: flex;
    flex-direction: column;
}

.contact-two-two:hover {
    box-shadow: 5px 7px #853A8C, -1em 0 .7em #374991;
}

.image-manage {
    /* border: 2px solid red; */
    height: 300px;
}

.trade{
border: 1px solid gray;
border-radius:5px ;

   
  
}

.trade:hover{
    letter-spacing: 1px;
    background: linear-gradient(90deg in oklab, #853A8C, #374991);
}

@media(max-width:768px) {
    .Home-section {

        min-height: 90vh;
        width: 100%;
        display: flex;
        flex-direction: column;

    }

    .pic {
        width: 100%;

    }

    .text-section {
        width: 90%;
        padding: 20px;
        /* border: 2px solid green ; */

    }

    .image-section {
        width: 100%;
    }

    .list-items {
        display: none;
    }

    .contact-section {
        display: flex;
        flex-direction: column;
    }

    .contact-one {
        display: none;
    }

    .contact-two {
        width: 100%;
        margin-top: 80px;

        /* padding: 10%; */


    }

}